APP_NAME=GDI

#APP_ENV=localhost
APP_ENV=production


#APP_KEY=base64:XPy45wegYHnjmdbBQEu1AJcQZb0gUkOWzguzhesf7AA=
APP_KEY=${APP_KEY}


#APP_URL= https://jellyfish-app-579mv.ondigitalocean.app
APP_URL= ${APP_URL}

#APP_DEBUG=true
APP_DEBUG=${APP_DEBUG}

LOG_CHANNEL=stack
